@media (min-width: 1600px) {
  .container {
      width: 1570px;
  }
}

@media (min-width: 1400px) {
  .container {
      width: 1370px;
  }
}

body {
  padding-top: 70px;
}

.navbar {
    background-color: rgb(27, 28, 29);
    color: white;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-label {
    line-height: 1em;
}

#upload-file-button {
  display: none;
}

#new-sheet {
  margin: 7.5px 15px;
  padding: 10px 15px;
}

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}
